# Deopuri-management-system

./: .editorconfig  .gitignore  README.md  package-lock.json  package.json  pom.xml  postman-apis.txt
backend/: pom.xml
backend/deopuri-service/: pom.xml
backend/deopuri-service/src/main/java/com/backend/deopuri/service/dao/: ProductRepository.java
backend/deopuri-service/src/main/java/com/deopuri/exception/: BusinessException.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InsufficientStockException.java  MobileAlreadyRegisteredException.java  ResourceNotFoundException.java
backend/deopuri-service/src/main/java/com/deopuri/observability/: RequestLoggingFilter.java
backend/deopuri-service/src/main/java/com/deopuri/security/: AuditorAwareImpl.java  CustomUserDetailsService.java  PublicEndpoints.java  SecurityUtils.java
backend/deopuri-service/src/main/java/com/deopuri/security/config/: SecurityConfig.java  WebConfig.java
backend/deopuri-service/src/main/java/com/deopuri/security/jwt/: JwtFilter.java  JwtUtil.java
backend/deopuri-service/src/main/java/com/deopuri/service/dao/: AppointmentDao.java  AttendanceDao.java  DoctorDao.java  ExpenseDao.java  LeaveDao.java  MedicalBillDao.java  MedicalExpenseDao.java  MedicalSaleDao.java  MedicalStockDao.java  NotificationDao.java  OfferDao.java  OrdersDao.java  PaymentDao.java  ProductRepository.java  ProductVariantDao.java  RawMaterialDao.java  StaffDao.java  UserOfferDao.java  UsersDao.java
backend/deopuri-service/src/main/java/com/deopuri/service/service/: AppointmentService.java  AuthService.java  CartService.java  DoctorService.java  EmailService.java  ExpenseService.java  HospitalLeaveService.java  LeaveService.java  MedicalLedgerService.java  NotificationService.java  OfferService.java  OrdersService.java  PatientService.java  PaymentService.java  ProductService.java  ProfitLossService.java  RawMaterialService.java  StaffPortalService.java  StaffService.java  UserServices.java
deopuri-app/: .gitignore  README.md  pom.xml
(+352 files in other folders)
